sw_volume: 100
audio_device_state:1:PCH
audio_device_state:1:my_fifo
state: pause
current: 7
time: 6.304000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Of Monsters And Men - Discography/EP/Into The Woods EP (2011)/01. Little Talks.mp3
1:Of Monsters And Men - Discography/EP/Into The Woods EP (2011)/02. Six Weeks.mp3
2:Of Monsters And Men - Discography/EP/Into The Woods EP (2011)/03. Love Love Love.mp3
3:Of Monsters And Men - Discography/EP/Into The Woods EP (2011)/04. From Finner.mp3
4:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/01. Dirty Paws.mp3
5:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/02. King And Lionheart.mp3
6:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/03. Mountain Sound.mp3
7:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/04. Slow And Steady.mp3
8:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/05. From Finner.mp3
9:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/06. Little Talks.mp3
10:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/07. Six Weeks.mp3
11:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/08. Love Love Love.mp3
12:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/09. Your Bones.mp3
13:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/10. Sloom.mp3
14:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/11. Lakehouse.mp3
15:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/12. Yellow Light.mp3
16:Of Monsters And Men - Discography/Estudio/01. My Head Is An Animal (2011)/13. Numb Bears.mp3
17:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/01. Crystals.mp3
18:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/02. Human.mp3
19:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/03. Hunger.mp3
20:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/04. Wolves Without Teeth.mp3
21:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/05. Empire.mp3
22:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/06. Slow Life.mp3
23:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/07. Organs.mp3
24:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/08. Black Water.mp3
25:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/09. Thousand Eyes.mp3
26:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/10. I Of The Storm.mp3
27:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/11. We Sink.mp3
28:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/12. Backyard.mp3
29:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/13. Winter Sound.mp3
30:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/14. Black Water (Chris Taylor Of Grizzly Bear Remix).mp3
31:Of Monsters And Men - Discography/Estudio/02. Beneath The Skin (2015)/15. I Of The Storm (Alex Somers Remix).mp3
32:Of Monsters And Men - Discography/Miscellaneous/01. Sinking Man (2013)/Sinking Man.mp3
33:Of Monsters And Men - Discography/Miscellaneous/02. Silhouettes (2013)/Silhouettes.mp3
34:Of Monsters And Men - Discography/Singles/01. Little Talks (2011)/Little Talks.mp3
35:Of Monsters And Men - Discography/Singles/02. Dirty Paws (2012)/Dirty Paws.mp3
36:Of Monsters And Men - Discography/Singles/03. Mountain Sound (2012)/Mountain Sound.mp3
37:Of Monsters And Men - Discography/Singles/04. Crystals (2015)/Crystals.mp3
38:Of Monsters And Men - Discography/Singles/05. I Of The Storm (2015)/I Of The Storm.mp3
39:Of Monsters And Men - Discography/Singles/06. Empire (2015)/Empire.mp3
40:Of Monsters And Men - Discography/Singles/07. Hunger (2015)/Hunger.mp3
playlist_end
