#
# ~/.config/rofi/config
#
# Authors:
#   Iyyel <github.com/iyyel>
#

rofi.color-enabled              : true
rofi.font                       : tamzen 12
rofi.line-margin                : 6
rofi.lines                      : 3
rofi.columns                    : 1
rofi.terminal                   : termite
rofi.width                      : 40
rofi.padding                    : 100
rofi.ssh-command                : {terminal} -e "{ssh-client} {host}"
rofi.color-window               : #BB111111, #BB51C4D4, #00111111
rofi.color-normal               : #00111111, #BB51C4D4, #00111111, #00111111, #EE51C4D4
rofi.color-active               : #BB111111, #BB51C4D4, #00111111, #00111111, #BB111111
rofi.color-urgent               : #BB111111, #BB51C4D4, #00111111, #00111111, #BB111111
