acl 2.2.52-3
acpi 1.7-1
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
arandr 0.1.9-2
arc-gtk-theme 20161119-1
arc-icon-theme 20161122-1
archlinux-keyring 20161201-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
attica-qt5 5.29.0-1
attr 2.4.47-2
audiofile 0.3.6-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
babl 0.1.18-1
bash 4.4.005-2
bbswitch 0.8-55
binutils 2.27-1
bison 3.0.4-2
boost-libs 1.62.0-4
bspwm 0.9.2-1
bumblebee 3.2.1-12
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cairo-infinality-ultimate 1.14.6-2
cdparanoia 10.2-5
chromium 55.0.2883.87-1
cifs-utils 6.5-1
cmake 3.7.1-1
cmatrix 1.2a-11
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
coreutils 8.26-1
cower 16-1
cowsay 3.03-9
cpupower 4.8-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dunst 1.1.0-1
e2fsprogs 1.43.3-1
eclipse-common 4.6.2-1
eclipse-jee 4.6.2-1
enchant 1.6.0-10
exo 0.10.7-2
expac 8-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.18-1
ffmpeg 1:3.2.2-2
fftw 3.3.5-1
file 5.29-1
filelight 16.12.0-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fontconfig-infinality-ultimate 2.11.95-4
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
fortune-mod-archlinux 1-3
freeglut 3.0.0-1
freetype2-infinality-ultimate 2.6.3-4
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.1+31+gecea71eb6-1
gegl02 0.2.0-7
geoclue2 2.4.4-2
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-3
girara 0.2.6-3
git 2.11.0-2
glew 2.0.0-1
glew1.10 1.10.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glu 9.0.0-4
gmp 6.1.1-1
gnome-disk-utility 3.22.1-1
gnupg 2.1.17-3
gnutls 3.4.17-1
gohufont 2.1-1
gperf 3.0.4-7
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.14-1
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gstreamer 1.10.2-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.5-1
gtk2 2.24.31-1
gtk3 3.22.5-1
guile 2.0.13-2
gvfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
harfbuzz 1.3.4-1
harfbuzz-icu 1.3.4-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
icu 58.2-1
ilmbase 2.2.0-2
imagemagick 6.9.6.8-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
intellij-idea-community-edition 2:2016.3-1
intellij-idea-libs 2:2016.3-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
irssi 0.8.20-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.31-1
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u112-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u112-1
jre8-openjdk-headless 8.u112-1
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
karchive 5.29.0-1
kauth 5.29.0-1
kbd 2.0.3-1
kbookmarks 5.29.0-1
kbproto 1.0.7-1
kcodecs 5.29.0-1
kcompletion 5.29.0-1
kconfig 5.29.0-1
kconfigwidgets 5.29.0-1
kcoreaddons 5.29.0-1
kcrash 5.29.0-1
kdbusaddons 5.29.0-1
keepassx2 2.0.3-1
keyutils 1.5.9-1
kglobalaccel 5.29.0-1
kguiaddons 5.29.0-1
ki18n 5.29.0-1
kiconthemes 5.29.0-1
kinit 5.29.0-1
kio 5.29.0-1
kitemviews 5.29.0-1
kjobwidgets 5.29.0-1
kmod 23-1
knotifications 5.29.0-1
kparts 5.29.0-1
krb5 1.13.7-1
kservice 5.29.0-1
ktextwidgets 5.29.0-1
kwallet 5.29.0-1
kwidgetsaddons 5.29.0-1
kwindowsystem 5.29.0-1
kxmlgui 5.29.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.6.17-4
lemonbar-xft-git 268.043ad47-1
less 487-1
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo-infinality-ultimate 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.51.0-1
lib32-dbus 1.10.12-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig-infinality-ultimate 2.11.95-1
lib32-freeglut 3.0.0-1
lib32-freetype2-infinality-ultimate 2.6.3-3
lib32-gcc-libs 6.2.1-1
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.0+2+ga7c869a-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-imlib2 1.4.9-1
lib32-jansson 2.9-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libcups 2.2.1-1
lib32-libcurl-compat 7.51.0-1
lib32-libcurl-gnutls 7.51.0-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 0.1.1.20161028-1
lib32-libgpg-error 1.24-1
lib32-libgudev 230-2
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.9-1
lib32-libmodplug 0.8.8.5-6
lib32-libnm-glib 1.4.0-2
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-2
lib32-librsvg 2.40.16-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libssh2 1.8.0-1
lib32-libtasn1 4.9-1
lib32-libthai 0.1.25-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.7-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.5.1-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-1
lib32-mesa 13.0.2-1
lib32-mesa-libgl 13.0.2-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nspr 4.13-1
lib32-nss 3.27.1-1
lib32-nvidia-utils 375.26-2
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.j-1
lib32-p11-kit 0.23.2-1
lib32-pam 1.3.0-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113-2
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.5-2
lib32-sdl2_image 2.0.1-1
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-sqlite 3.15.2-1
lib32-systemd 232-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.28.2-1
lib32-virtualgl 2.5.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libappindicator-gtk2 12.10.0-12
libarchive 3.2.2-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.1-1
libcurl-compat 7.51.0-1
libcurl-gnutls 7.51.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdmx 1.1.3-1
libdrm 2.4.74-1
libdvdread 5.0.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.5-1
libgcrypt15 1.5.6-1
libglade 2.6.4-5
libglvnd 0.1.1.20161028-1
libgme 0.6.1-1
libgpg-error 1.25-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-7
libinput 1.5.3-1
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmikmod 3.3.9-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpdclient 2.10-1
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.27-1
libpng12 1.2.56-4
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libpwquality 1.3.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
librtmp0 2.4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsynctex 2016.41290-10
libsystemd 232-6
libtasn1 4.9-2
libtermkey 0.19-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiff4 3.9.7-1
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvpx1.3 1.3.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwrap 7.6.24-3
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
llvm-libs 3.9.1-1
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lua 5.3.3-2
lua51 5.1.5-6
lua51-lpeg 1.0.0-1
lua51-mpack 1.0.2-1
luajit 2.0.4-2
lvm2 2.02.168-1
lxappearance 0.6.2-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
media-player-info 22-2
mesa 13.0.2-2
mesa-demos 8.3.0-2
mesa-libgl 13.0.2-2
mime-types 9-1
minizip 1:1.2.8-7
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mpc 0.28-1
mpd 0.19.21-1
mpfr 3.1.5-1
msgpack-c 2.0.0-1
mtdev 1.1.5-1
mutt 1.7.2-1
nano 2.7.2-1
ncmpcpp 0.7.7-3
ncurses 6.0+20161224-1
neofetch 2.0.2-1
neovim 0.1.7-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
newsbeuter 2.9-5
noto-fonts 20161003-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
nvidia 375.26-1
nvidia-utils 375.26-2
ocl-icd 2.2.10-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-1
openssl 1.0.2.j-1
openvpn 2.4.0-2
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
pacaur 4.6.10-1
pacman 5.0.1-4
pacman-mirrorlist 20161214-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.0-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
phallus-fonts-git 156.46f2957-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.11-3
pkg-config 0.29.1-2
polkit 0.113-4
polkit-qt5 0.112.0+git20160226-1
polybar 2.4.3-1
popt 1.16-8
powertop 2.8-2
procps-ng 3.3.12-1
protobuf 3.0.2-2
psmisc 22.21-3
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.7-2
python 3.5.2-3
python-appdirs 1.4.0-4
python-click 6.6-1
python-greenlet 0.4.11-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-msgpack 0.4.8-1
python-neovim 0.1.12-1
python-packaging 16.8-1
python-pip 9.0.1-1
python-pygments 2.1.3-1
python-pyparsing 2.1.10-1
python-pypeg2 2.15.2-1
python-pyqt5 5.7-2
python-setuptools 1:32.3.1-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-yaml 3.12-1
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
qt4 4.8.7-11
qt5-base 5.7.1-1
qt5-declarative 5.7.1-1
qt5-location 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webengine 5.7.1-1
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qutebrowser 0.9.0-1
randrproto 1.5.0-1
re2 20160901-1
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi 1.3.0-1
ruby 2.3.3-2
rxvt-unicode-patched 9.22-8
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_image 2.0.1-1
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-4
shadow 4.4-3
shared-mime-info 1.7-1
sip 4.18.1-1
smartmontools 6.5-1
smbclient 4.5.3-1
smpeg 0.4.5-2
smpeg2 1:2.0.0-2
snappy 1.1.3-2
solid 5.29.0-1
sonnet 5.29.0-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.15.2-1
sshfs 2.8-1
startup-notification 0.12-4
steam 1.0.0.54-1
steam-native-runtime 1.0.0.54-1
stfl 0.24-2
stow 2.2.2-2
sudo 1.8.18.p1-1
sxhkd 0.5.7-1
sysfsutils 2.1.0-9
systemd 232-6
systemd-sysvcompat 232-6
taglib 1.11.1-1
talloc 2.1.8-1
tamsyn-font 1.11-1
tamzen-font-git 73.7ac8586-1
tar 1.29-2
tdb 1.3.12-1
termite 12-1
termite-terminfo 12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thermald 1.5.4-2
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
toilet 0.3-1
tslib 1.2-1
ttf-dejavu 2.37-1
tzdata 2016j-1
udisks2 2.1.8-1
unibilium 1.2.0-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
urxvt-perls 2.2-1
usbutils 008-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
virtualgl 2.5.1-1
vte-common 0.46.1-1
vte3-ng 0.46.1.a-1
vulkan-icd-loader 1.0.37.0-1
w3m 0.5.3.git20161120-1
wavpack 5.0.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.2-2
webkitgtk 2.4.11-3
weechat 1.6-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
x265 2.2-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-1
xcursor-vanilla-dmz 0.4.4-1
xdg-utils 1.1.1-4
xdo 0.5.3-1
xextproto 7.3.0-1
xf86-input-libinput 0.22.0-1
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xtitle 0.3-1
xvidcore 1.3.4-1
xz 5.2.2-2
yabar 0.4.0-2
yajl 2.1.0-1
zathura 0.3.6-3
zenity 3.22.0+1+gcd1647c-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zsh 5.3.1-1
