# 
# /etc/fstab: static file system information
#
# <file system>					<dir>		<type>		<options>												<dump>	<pass>
#
# /dev/mapper/vg0-root
UUID=18aab198-5e12-4bb4-9527-52c633f5bd3d	/         	ext4      	rw,relatime,data=ordered										0	2

# /dev/nvme0n1p1
UUID=F848-3C7A      				/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0	1

# /dev/mapper/vg0-home
UUID=d6f54cde-f3cc-4bc2-b9a5-7199d761161f	/home     	ext4      	rw,relatime,data=ordered										0	3

# /dev/mapper/vg0-swap
UUID=64dcf2fa-600d-41cb-b12d-f9ed89424366	none      	swap      	defaults  												0	0

