###
# personal
###


set from      = "lechuck@fsociety.info"
set sendmail  = "/usr/bin/msmtp -a lechuck"
set mbox      = "+lechuck/INBOX"
set record    = "+lechuck/Sent"
set postponed = "+lechuck/Draft"
set signature = ""
color status cyan default

macro index ,w "<change-folder>+work/INBOX<return>" "change to cca email"
macro index ,v "<change-folder>+virtua/INBOX<return>" "change to virtua email"
macro index ,r "<change-folder>+mrrobot/INBOX<return>" "change to mrrobot email"
macro index ,p "<change-folder>+personal/INBOX<return>" "change to personal email"
macro index ,g "<change-folder>+gmail/INBOX<return>" "change to gmail mail"

macro index D "<save-message>+lechuck/Trash<enter>" "move message to the trash"
macro index S "<save-message>+lechuck/Spam<enter>"  "mark message as spam"
