###
# personal
###


set from      = "mrrobot@fsociety.info"
set sendmail  = "/usr/bin/msmtp -a mrrobot"
set mbox      = "+mrrobot/INBOX"
set record    = "+mrrobot/Sent"
set postponed = "+mrrobot/Draft"
set signature = ""
color status cyan default

macro index ,w "<change-folder>+work/INBOX<return>" "change to cca email"
macro index ,v "<change-folder>+virtua/INBOX<return>" "change to virtua email"
macro index ,p "<change-folder>+personal/INBOX<return>" "change to teknik email"
macro index ,l "<change-folder>+lechuck/INBOX<return>" "change to lechuck email"
macro index ,g "<change-folder>+gmail/INBOX<return>" "change to gmail mail"

macro index D "<save-message>+mrrobot/Trash<enter>" "move message to the trash"
macro index S "<save-message>+mrrobot/Spam<enter>"  "mark message as spam"
