###
# personal
###


set from      = "dividebyzero@teknik.io"
set sendmail  = "/usr/bin/msmtp -a teknik"
set mbox      = "+personal/INBOX"
set record    = "+personal/Sent"
set postponed = "+personal/Draft"
color status cyan default

macro index ,w "<change-folder>+work/INBOX<return>" "change to cca email"
macro index ,v "<change-folder>+virtua/INBOX<return>" "change to virtua email"
macro index ,r "<change-folder>+mrrobot/INBOX<return>" "change to mrrobot email"
macro index ,l "<change-folder>+lechuck/INBOX<return>" "change to lechuck email"
macro index ,g "<change-folder>+gmail/INBOX<return>" "change to gmail mail"

macro index D "<save-message>+personal/Trash<enter>" "move message to the trash"
macro index S "<save-message>+personal/Spam<enter>"  "mark message as spam"
