###
# work specific options
###


set from      = "deant@ccasoftware.com.au"
set sendmail  = "/usr/bin/msmtp -a ccasoftware"
set mbox      = "+work/INBOX"
set record    = "+work/INBOX.Sent"
set postponed = "+work/INBOX.Draft"
set signature = "~/.mutt/work.sig"
color status cyan default

macro index ,p "<change-folder>+personal/INBOX<return>" "change to teknik email"
macro index ,v "<change-folder>+virtua/INBOX<return>" "change to virtua email"
macro index ,r "<change-folder>+mrrobot/INBOX<return>" "change to mrrobot email"
macro index ,l "<change-folder>+lechuck/INBOX<return>" "change to lechuck email"
macro index ,g "<change-folder>+gmail/INBOX<return>" "change to gmail mail"

macro index D "<save-message>+work/INBOX.Trash<enter>" "move message to the trash"
macro index S "<save-message>+work/INBOX.Spam<enter>"  "mark message as spam"
